In [8]:
import pandas as pd

In [9]:
hr_employee_survey_data = pd.read_csv('../../data/raw/hr_employee_survey.csv')
hr_employee_survey_data

,EmployeeID,Department,WorkLifeBalance,ManagementSupport,CareerGrowth,OverallSatisfaction
0,E1000,Engineering,4,5,5,3
1,E1001,Finance,1,5,3,4
2,E1002,Finance,4,4,4,5
3,E1003,HR,4,2,2,3
4,E1004,Sales,1,1,2,1
...,...,...,...,...,...,...
295,E1295,HR,5,3,3,4
296,E1296,Marketing,3,2,1,4
297,E1297,HR,2,3,3,5
298,E1298,Marketing,5,2,3,1
299,E1299,Finance,5,5,3,3

In [10]:
# check the data is null
data_null = hr_employee_survey_data.isnull().sum()
data_null

EmployeeID             0
Department             0
WorkLifeBalance        0
ManagementSupport      0
CareerGrowth           0
OverallSatisfaction    0
dtype: int64

In [11]:
# check the data is na
data_na = hr_employee_survey_data.isna().sum()
data_na

EmployeeID             0
Department             0
WorkLifeBalance        0
ManagementSupport      0
CareerGrowth           0
OverallSatisfaction    0
dtype: int64

In [12]:
# check the data types
hr_employee_survey_data.dtypes

EmployeeID             object
Department             object
WorkLifeBalance         int64
ManagementSupport       int64
CareerGrowth            int64
OverallSatisfaction     int64
dtype: object

In [13]:
# rename the columns
hr_employee_survey_data = hr_employee_survey_data.rename(columns={
    'EmployeeID': 'employee_id',
    'Department': 'department',
    'WorkLifeBalance': 'work_life_balance',
    'ManagementSupport': 'management_support',
    'CareerGrowth': 'career_growth',
    'OverallSatisfaction': 'overall_satisfaction'
})

hr_employee_survey_data

,employee_id,department,work_life_balance,management_support,career_growth,overall_satisfaction
0,E1000,Engineering,4,5,5,3
1,E1001,Finance,1,5,3,4
2,E1002,Finance,4,4,4,5
3,E1003,HR,4,2,2,3
4,E1004,Sales,1,1,2,1
...,...,...,...,...,...,...
295,E1295,HR,5,3,3,4
296,E1296,Marketing,3,2,1,4
297,E1297,HR,2,3,3,5
298,E1298,Marketing,5,2,3,1
299,E1299,Finance,5,5,3,3

In [14]:
# export the data to csv
df = pd.DataFrame(hr_employee_survey_data)
df.to_csv('../../data/processed/hr_employee_survey.csv', index=False)
print("Data saved to ../../data/processed/hr_employee_survey.csv")

Data saved to ../../data/processed/hr_employee_survey.csv