In [45]:
import  pandas as pd

In [46]:
data_survey = pd.read_csv('../data/processed/hr_employee_survey.csv')
data_survey

,employee_id,department,work_life_balance,management_support,career_growth,overall_satisfaction
0,E1000,Engineering,4,5,5,3
1,E1001,Finance,1,5,3,4
2,E1002,Finance,4,4,4,5
3,E1003,HR,4,2,2,3
4,E1004,Sales,1,1,2,1
...,...,...,...,...,...,...
295,E1295,HR,5,3,3,4
296,E1296,Marketing,3,2,1,4
297,E1297,HR,2,3,3,5
298,E1298,Marketing,5,2,3,1
299,E1299,Finance,5,5,3,3

In [47]:
data_survey_groued = data_survey.groupby(['department']).agg({'overall_satisfaction': ['mean']}).reset_index()
data_survey_groued.columns = ['department', 'mean']
data_survey_groued = data_survey_groued.sort_values(by=['mean'], ascending=True)
data_survey_groued

    department      mean
1      Finance  2.844828
4        Sales  2.844828
0  Engineering  2.925926
3    Marketing  3.033333
2           HR  3.042857

In [48]:
# calculate correlation between features
correlation = data_survey[['work_life_balance', 'management_support', 'career_growth', 'overall_satisfaction']].corr()

# correlation vs overall_satisfaction
correlation['overall_satisfaction'].sort_values(ascending=False)

overall_satisfaction    1.000000
work_life_balance       0.083825
career_growth          -0.031363
management_support     -0.113783
Name: overall_satisfaction, dtype: float64

In [49]:
# calculate mean of work_life_balance by department
data_survey_wark_life_balance = data_survey.groupby(['department']).agg({'work_life_balance': ['mean']}).reset_index()
data_survey_wark_life_balance.columns = ['department', 'mean']
data_survey_wark_life_balance = data_survey_wark_life_balance.sort_values(by=['mean'], ascending=True)
data_survey_wark_life_balance

    department      mean
1      Finance  2.775862
0  Engineering  2.907407
3    Marketing  3.000000
2           HR  3.200000
4        Sales  3.362069

In [52]:
# à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸„à¹ˆà¸²à¸ªà¸«à¸ªà¸±à¸¡à¸žà¸±à¸™à¸˜à¹Œ
correlation = data_survey['career_growth'].corr(data_survey['overall_satisfaction'])
print(f"Correlation between Career Growth and Overall Satisfaction: {correlation:.2f}")

Correlation between Career Growth and Overall Satisfaction: -0.03